<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MainActivity">

    <EditText
        android:id="@+id/EditTextNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/enter_nick"
        android:inputType="textPersonName"
        android:textSize="30sp"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/buttonEnterChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextNickname"
        android:onClick="onClickEnter"
        android:text="@string/join_chat" />

</RelativeLayout>
